PARAMETER dest.
PARAMETER desiredOrbit IS "circular".

CLEARSCREEN.

// FUNCTION max_duration {
//     IF key = Enter {
//         SET x TO TRUE.
//     }
// }

// LOCAL x IS FALSE.

// PRINT body:name + ": " + body:obt:period.

// print dest:substring(0,1):toupper + dest:substring(1,3) + ": " dest:obt:period.
// print dest:substring(0,1):toupper + dest:substring(1,dest:length-1) + ": " dest:obt:period.

// PRINT "Synodic: " + abs(body:obt:period * dest:obt:period / (body:obt:period - dest:obt:period)).
// Convert from seconds to days for prints, convert back for use.

// PRINT " Gael: 12345
// PRINT " Iota: 1234
// PRINT " Synodic: 1371
// PRINT " New max: _". // Blinking?

// UNTIL x {
//
//       max_duration().
//
//       IF something_other_than_x { BREAK. }
//
//       WAIT 0.
// }

// IF x {
runoncepath("0:/rsvp/main").
local options is lexicon("create_maneuver_nodes", "first", "verbose", true, "final_orbit_type", desiredOrbit).
rsvp:goto(dest, options).
// }
